{% load static %}
{% block body %}
<html>
<head>
    {% include 'header.html' %}
    <style>
        body {
            background-image: url("https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
            /* Add additional styles for the background, such as size, position, etc. */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff; /* Text color */
            font-family: 'Highman', sans-serif; /* Change the font to Raleway or any Google Font you like */
            text-shadow: 2px 2px 4px #000000; /* Add a subtle text shadow */
        }

        h1 {
            color: #E6120E; /* Change the color of the h1 heading */
            font-family: 'Highman', cursive; /* Change the font for the h1 heading */
        }

        .content {
            margin-top: 2px;
            padding: 100px;
            /* Add a semi-transparent background for better readability */
            border-radius: 10px; /* Add rounded corners for a modern look */
        }

        .row {
            background-color: rgba(204, 204, 204, 0.7); /* Add transparency to the background color */
            padding: 50px; /* Add padding for better spacing */
            border-radius: 30px; /* Add rounded corners for a modern look */
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the container */
            width: 100%; /* Make the row fill the entire width */
            display: flex; /* Use flexbox for easier image positioning */
        }

        .row img {
            max-width: 100%; /* Make the image responsive and fill the available space */
            height: auto; /* Maintain the aspect ratio of the image */
            object-fit: cover; /* Cover the entire container with the image */
            border-radius: 10px; /* Add rounded corners to the image */
        }

        .content p {
            font-size: 18px; /* Adjust the font size for better readability */
            text-align: justify; /* Justify the content within the <p> tag */
        }
    </style>
</head>
<body>
    {% include 'navigation.html' %}

    <div class="content"><center>
        <h1 class="text-center">ABOUT US</h1>
        <br><br>
        <div class="row">
            <div class="col-sm-8">
                <p>
                    "Experience the future of stress-free parking with our Vehicle Parking Management System! Effortlessly navigate our user-friendly platform for seamless entry and exit, while enjoying secure transactions and real-time monitoring. Say goodbye to parking hassles and hello to a smarter, more organized way to park your vehicle!"
                </p>
            </div>
            <div class="col-sm-4">
                <img src="https://image.freepik.com/free-vector/car-parking-illustration_7095-314.jpg" alt="Your Image">
            </div>
        </div>
    </center></div>
</body>
</html>
{% endblock %}
