{% load static %}

<html>
<head>
    {% include 'headeradmin.html' %}
    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2'); /* Replace with the actual image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif; /* Change to the desired font-family */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            font-family: 'highman',cursive;
            color: red;
            text-align: center;
        }

        label {
            color: #000;
        }

        .form-control {
            color: #000;
        }

        input[type="submit"] {
            background-color: #E6120E;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'nav2admin.html' %}
    <br> &nbsp;&nbsp;Welcome <b style="text-transform: capitalize; color: red">{{ request.user.username }}</b>

    <div class="container">
        <h2 class="text-center"><strong>Add</strong> Vehicle Detail</h2>

        <div class="form-group">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <label><b>Vehicle Category</b></label>
                <select name="category" class="form-control">
                    <option value="">---Select Vehicle Category---</option>
                    {% for i in category1 %}
                        <option value="{{ i.categoryname }}">{{ i.categoryname }}</option>
                    {% endfor %}
                </select>

                <label><b>Vehicle Company</b></label>
                <input type="text" name="vehiclecompany" placeholder="Vehicle Company" class="form-control" required="">

                <label><b>Registration Number</b></label>
                <input type="text" name="regno" placeholder="Registration Number" class="form-control" required="">

                <label><b>Owner Name</b></label>
                <input type="text" name="ownername" placeholder="Owner Name" class="form-control" required="">

                <label><b>Owner Contact</b></label>
                <input type="text" name="ownercontact" placeholder="Owner Contact" class="form-control" required="">

                <label><b>Parking Date</b></label>
                <input type="date" name="pdate" class="form-control" required="">

                <label><b>Intime</b></label>
                <input type="time" name="intime" class="form-control" required="">

                <!-- Add other form fields as needed -->

                <br>
                <input type="submit" name="submit" value="Submit" class="btn btn-primary form-control">
            </form>
        </div>
    </div>

    {% if error == "no" %}
        <script>
            alert('Vehicle Detail has been added');
            window.location = '{% url 'manage_incomingvehicle' %}';
        </script>
    {% endif %}
    {% if error == "yes" %}
        <script>
            alert('Something Went Wrong. Please try again');
        </script>
    {% endif %}
</body>
</html>
