{% load static %}
<html>
<head>
    {% include 'headeradmin.html' %}
    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
            color: red;
            font-family: 'highman,cursive', cursive;
        }

        .container {
            margin-top: 70px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .form-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'nav1admin.html' %}

    <h2 class="text-center">Admin Login</h2>
    <div class="container">
        <div class="form-group">
            <form method="post">
                {% csrf_token %}
                <label><b>Enter UserName</b></label>
                <input type="text" name="username" class="form-control">

                <label><b>Enter Password</b></label>
                <input type="password" name="password" class="form-control">
                <br>
                <input type="checkbox" name="rem"> <b>Remember Me</b>
                <br>
                <br>
                <input type="submit" name="login" value="Login" class="btn btn-primary form-control">
            </form>
        </div>
    </div>

    {% if error == "no" %}
        <script>
            alert('Logged in successfully');
            window.location = '{% url 'admin_home' %}';
        </script>
    {% endif %}

    {% if error == "yes" %}
        <script>
            alert('Invalid Login Credentials, Try Again...');
        </script>
    {% endif %}
</body>
</html>
