{% load static %}

<html>
<head>
    {% include 'headeradmin.html' %}

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;

        }

        h2, h4 {
            padding: 10px;
        }

        .container1 {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
        }

        .prjdiv:hover {
            transform: translateY(-10px);
        }

        div .container1 {
            background-color: lightgrey;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    {% include 'nav2admin.html' %}
    <br> &nbsp;&nbsp;Welcome <b style="text-transform: capitalize; color: red">{{request.user.username}}</b>

    <div class="container1" style="margin-top: 110px">
        <div class="row">
            <div class="col-sm-3 mydivstyle">
                <h2 style="color: black;  text-align: center">Todays Vehicle Entries</h2>
                <h3 class="mt-3" style="color: red;  text-align: center">{{tv}} <i class="fa fa-car"></i></h3>
            </div>
            <div class="col-sm-3 mydivstyle">
                <h2 style="color: black;  text-align: center">Yesterdays Vehicle Entries</h2>
                <h3 class="mt-3" style="color:red;  text-align: center">{{yv}} <i class="fa fa-car"></i></h3>
            </div>
            <div class="col-sm-3 mydivstyle">
                <h2 style="color: black;text-align: center">Last 7 days Vehicle Entries</h2>
                <h3 class="mt-3" style="color: red; text-align: center">{{ls}} <i class="fa fa-car"></i></h3>
            </div>
            <div class="col-sm-3 mydivstyle">
                <h2 style="color: black; text-align: center">Total Vehicle Entries</h2>
                <h3 class="mt-3" style="color: red; text-align: center">{{totalv}} <i class="fa fa-car"></i></h3>
            </div>
        </div>
    </div>
</body>
</html>