{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}

</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>

<div class="container" style = "margin-top:50px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red">Between Dates Report</h2>

<div class="form-group">
<form method = "post">
      {% csrf_token %}
<label><b>From Date</b></label>
<input type = "date" name = "fromdate" class="form-control" required>
<label><b>To Date</b></label>
<input type = "date" name = "todate" class="form-control" required>

<br>
<input type = submit name = submit value = "Submit" class="btn btn-primary form-control" >
</form>
</div>



</div>
</body>
</html>
