{% load static %}
<html>
<head>
    {% include 'headeradmin.html' %}

    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2'); /* Replace with the actual image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif; /* Change to the desired font-family */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            font-family: 'highman',cursive;
            color: red;
            text-align: center;
        }

        label {
            color: #ffffff; /* White text for labels */
        }

        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff;
        }
    </style>

    <script type="text/javascript">
        function checkpass() {
            if (document.changepassword.newpassword.value != document.changepassword.confirmpassword.value) {
                alert('New Password and Confirm Password field does not match');
                document.changepassword.confirmpassword.focus();
                return false;
            }
            return true;
        }
    </script>

</head>
<body>
    {% include 'nav2admin.html' %}
    <br> &nbsp;&nbsp;Welcome <b style='text-transform: capitalize; color: red'>{{ request.user.username }}</b>

    <div class="container">
        <h2 class="text-center"><strong>Change Password</strong></h2>

        <div class="form-group">
            <form method="post" action="" name="changepassword" onsubmit="return checkpass();">
                {% csrf_token %}
                <div class="form-group">
                    <label><b>Current Password</b></label>
                    <input type="password" class="form-control" name="currentpassword" required='true'>
                </div>

                <div class="form-group">
                    <label><b>New Password</b></label>
                    <input type="password" class="form-control" name="newpassword" required='true'>
                </div>

                <div class="form-group">
                    <label><b>Confirm New Password</b></label>
                    <input type="password" class="form-control" name="confirmpassword" required='true'>
                </div>

                <br>
                <input type="submit" name="submit" value="Submit" class="btn btn-primary form-control">
            </form>
        </div>
    </div>

</body>
</html>

{% if error == "no" %}
<script>
    alert('Password updated successfully');
    window.location=('{% url 'logout' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong, try again later');
</script>
{% endif %}

{% if error == "not" %}
<script>
    alert('Your current password is wrong');
</script>
{% endif %}
