{% load static %}
{% block body %}
<html>
<head>
    {% include 'header.html' %}
</head>
<body style="background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;">

    {% include 'navigation.html' %}

    <style>
        a {
            color: #EE1D29;
        }

        a:hover {
            color: yellow;
        }

        .contactlink:hover {
            color: blue;
        }

        .content {
            margin-top: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px; /* Adjust the radius as needed */
        }
    </style>

    <h1 class="text-center font-weight-bold" style="font-family: 'Highman',cursive;color: #EE1D29; margin-top: 50px;">Contact Us</h1>

    <div class="content container text-center">
        <br><br><br>
        <div class="row mt-5">
            <div class="col-lg-3 col-sm-6 mydivstyle">
                <h4><i class="fas fa-phone-square"></i> Contact</h4>
                <p class="mt-3 text-danger font-weight-bold"><a class="contactlink" href="tel:+91 9876543210">+91 9876543210</a></p>
            </div>
            <div class="col-lg-3 col-sm-6 mydivstyle">
                <h4><i class="fas fa-envelope"></i> Send Mail</h4>
                <p class="mt-3 text-danger font-weight-bold"><a class="contactlink" href="mailto:shreenekadhanapal@gmail.com">shreenekadhanapal@gmail.com</a></p>
            </div>
            <div class="col-lg-3 col-sm-6 mydivstyle">
                <h4><i class="fas fa-address-card"></i> Office Address</h4>
                <p class="mt-3 text-danger font-weight-bold"><a class="contactlink" href="http://maps.google.com/maps?q=coimbatore+tamilnadu">Coimbatore Tamilnadu</a></p>
            </div>
            <div class="col-lg-3 col-sm-6 mydivstyle">
                <h4><i class="far fa-clock"></i> Office Hours</h4>
                <p class="mt-3 text-danger font-weight-bold">9:00 AM to 7:00 PM</p>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
