{% load static %}
<html>
<head>
    {% include 'headeradmin.html' %}
    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            font-family: 'Monotype Corsiva';
            color: red;
            text-align: center;
        }

        label {
            color: #000;
        }

        .form-control {
            color: #000;
        }

        input[type="submit"] {
            background-color: #E6120E;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'nav2admin.html' %}
    <br> &nbsp;&nbsp;Welcome <b style="text-transform: capitalize; color: blue">{{ request.user.username }}</b>

    <div class="container">
        <h2>Edit Vehicle Category</h2>

        <div class="form-group">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label><b>Vehicle Category Name</b></label>
                <input type="text" name="categoryname" class="form-control" value="{{category.categoryname}}">

                <br>
                <input type="submit" name="submit" value="Submit" class="btn btn-primary form-control">
            </form>
        </div>
    </div>
</body>
</html>

{% ifequal error "no" %}
<script>
    alert('Category has been updated.');
    window.location=('{% url 'manage_category' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}
