{% load static %}
<html>
<head>
    {% include 'headeradmin.html' %}

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>

    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2'); /* Replace with the actual image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif; /* Change to the desired font-family */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            border-radius: 8px;
            padding: 20px;
            margin-top: 10px;
        }

        h2 {
            font-family: 'highman',cursive;
            color: red;
            text-align: center;
        }

        th {
            background-color: red;
            color: white;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5'
                ]
            });
        });
    </script>

</head>
<body>
    {% include 'nav2admin.html' %}
    <br> &nbsp;&nbsp;Welcome <b style='text-transform: capitalize; color: red'>{{ request.user.username }}</b>

    <div class="container">
        <h2 class="text-center"><strong>Manage Outgoing Vehicle</strong></h2>

        <table class='table table-hover' id="example">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Parking Number</th>
                    <th>Owner Name</th>
                    <th>Vehicle Reg No.</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                {% for i in vehicle %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.parkingnumber }}</td>
                        <td>{{ i.ownername }}</td>
                        <td>{{ i.regno }}</td>
                        <td>
                            <a href="{% url 'view_outgoingdetail' i.id %}"><i class="fa fa-eye fa-1x"></i></a>
                            | <a href="{% url 'print' i.id %}"><i class="fa fa-print fa-1x"></i></a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>
</body>
</html>
