<nav class="navbar navbar-expand-sm navbar-dark bg-dark pl-5">
<a class="navbar-brand">
Vehicle Parking Management System
</a>

<button type = button class="navbar-toggler" data-toggle="collapse" data-target="#abc">
<span class="navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="abc" >
<ul class="navbar-nav pl-5">
<li class = "nav-item">
<a href = "{% url 'index' %}" class="nav-link" style = "color : white"><i class="fas fa-home">&nbsp;</i>Home<span class="sr-only">(current)</span></a>
</li>

<li class = "nav-item">
<a href = "{% url 'about' %}" class="nav-link" style = "color : white"><i class="fas fa-address-card"></i> About Us</a>
</li>
<li class = "nav-item">
<a href = "{% url 'contact' %}" class="nav-link" style = "color : white"><i class="fas fa-id-card-alt"></i> Contact Us</a>
</li>

   <li class = "nav-item">
<a href = "{% url 'admin_login' %}" class="nav-link" style = "color : white"><i class="fas fa-sign-in-alt"></i> Admin Login</a>
</li>




</ul>
</div>
</nav>