{% load static %}
<html>
<head>
    {% include 'headeradmin.html' %}

    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.jNucQQgQGL2NOmOjk8sVfAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2'); /* Replace with the actual image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Raleway', sans-serif; /* Change to the desired font-family */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            font-family: 'highman',cursive;
            color: red;
            text-align: center;
        }

        th {
            background-color: red;
            color: white;
        }
    </style>

</head>
<body>
    {% include 'nav2admin.html' %}
    <br> &nbsp;&nbsp;Welcome <b style='text-transform: capitalize; color: red'>{{ request.user.username }}</b>

    <div class="container">
        <h2 class="text-center"><strong>Search</strong></h2>

        <div class="form-group">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label><b>Search by parking number</b></label>
                <input type="text" name="searchdata" class="form-control" required>
                <br>
                <input type="submit" name="submit" value="Submit" class="btn btn-primary form-control">
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive table--no-card m-b-30">

                    <h4 align="center">Result against "{{ q }}" keyword</h4>
                    <hr />

                    <table class="table table-borderless table-striped table-earning">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>Parking Number</th>
                                <th>Owner Name</th>
                                <th>Vehicle Reg No.</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        {% for i in vehicle %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ i.parkingnumber }}</td>
                            <td>{{ i.ownername }}</td>
                            <td>{{ i.regno }}</td>
                            <td>
                                {% if i.status == 'In' %}
                                <a href="{% url 'view_incomingdetail' i.id %}"><i class="fa fa-eye fa-1x"></i></a>
                                {% endif  %}

                                {% if i.status == 'Out' %}
                                <a href="{% url 'view_outgoingdetail' i.id %}"><i class="fa fa-eye fa-1x"></i></a>
                                {% endif  %}
                                | <a href="{% url 'print' i.id %}"><i class="fa fa-print fa-1x"></i></a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8"> No record found against this search</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
